C_DYNAMIC_FRICTION	float	1.000000
C_GRAVITY	float	9.810000
C_RENDER_FREQUENCY	float	60.000000
C_STATIC_FRICTION	float	1.000000
C_THREADS	int	0
C_TIME_STEP	float	0.01
C_TWIST_LIMIT	float	0.700000
P_FL_chest	float	200.000000
P_FL_left_ankle	float	100.000000
P_FL_left_elbow	float	60.000000
P_FL_left_hip	float	200.000000
P_FL_left_knee	float	150.000000
P_FL_left_shoulder	float	100.000000
P_FL_neck	float	50.000000
P_FL_right_ankle	float	100.000000
P_FL_right_elbow	float	60.000000
P_FL_right_hip	float	200.000000
P_FL_right_knee	float	150.000000
P_FL_right_shoulder	float	100.000000
P_KD_chest	float	100.000000
P_KD_left_ankle	float	10.000000
P_KD_left_elbow	float	30.000000
P_KD_left_hip	float	50.000000
P_KD_left_knee	float	50.000000
P_KD_left_shoulder	float	40.000000
P_KD_neck	float	10.000000
P_KD_right_ankle	float	10.000000
P_KD_right_elbow	float	30.000000
P_KD_right_hip	float	50.000000
P_KD_right_knee	float	50.000000
P_KD_right_shoulder	float	40.000000
P_KD_root	float	200.000000
P_KP_chest	float	500.000000
P_KP_left_ankle	float	50.000000
P_KP_left_elbow	float	150.000000
P_KP_left_hip	float	250.000000
P_KP_left_knee	float	250.000000
P_KP_left_shoulder	float	200.000000
P_KP_neck	float	50.000000
P_KP_right_ankle	float	50.000000
P_KP_right_elbow	float	150.000000
P_KP_right_hip	float	250.000000
P_KP_right_knee	float	250.000000
P_KP_right_shoulder	float	200.000000
P_KP_root	float	2000.000000
P_CD_SAGITAL	float	0.3
P_CV_SAGITAL	float	0.15
P_CD_CORONAL	float	0.25
P_CV_CORONAL	float	0.1
S_ENABLE_GPU_BROADPHASE	int	0
S_ENABLE_GPU_DYNAMICS	int	0
S_GROUND	int	1
T_BASE_HEIGHT	float	3.7500000
T_KD	float	100.099998
T_KP	float	500.000000
